FROM python:3.9

# 
WORKDIR /workspace

# 
COPY src/api/requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY src/pytorch_service/.devcontainer/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


# 
#COPY ./api /workspace/api
#COPY ./pytorch_service /pytorch_service

# 
#CMD ["uvicorn", "api.src.fastapi_server:app", "--reload", "--workers", "1", "--host", "0.0.0.0", "--port", "80"]
#CMD uvicorn api.src.fastapi_server:app --reload --host 0.0.0.0 --port 80